/* style.css */
body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  padding-block: 20px;
}

.container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 600px;
}
input[name="user-type"] {
  display: none;
}
.logo {
  text-align: left;
}

h2 {
  margin: 1.5rem 0;
  font-size: 1.2rem;
}

.options {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 1.5rem 0;
}

.card {
  flex: 1;
  cursor: pointer;
  border: 1.5px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  transition: 0.3s;
  text-align: center;
  position: relative;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card input {
  display: none;
}

.card-content {
  width: 100%;
}
.card-content p {
  font-size: 19px;
  margin: 0;
  font-weight: 600;
  width: 100%;
}
.card svg {
  color: rgb(72, 68, 68);
}
/* Highlight selected card */
#worker:checked ~ .container .options .card1,
#client:checked ~ .container .options .card2 {
  border: 1.5px solid #009966;
}

.btn {
  background: #009966;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  width: 100%;
  transition: background 0.3s;
}

.btn:hover {
  background: #007a52;
}

@media (max-width: 600px) {
  .container {
    width: 80%;
  }
  .options {
    flex-direction: column;
    height: 350px;
  }
}
@media (max-width: 395px) {
  .container {
    width: 75%;
  }
  .options {
    height: 300px;
  }
}
@media (max-width: 365px) {
  .options {
    height: 280px;
  }
}
@media (max-width: 330px) {
  .container {
    width: 70%;
  }
  .card-content p {
    font-size: 17px;
  }
}
