@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --color-green: rgba(15, 166, 116);
  --Light-background: rgba(249, 250, 251);
  --color-faint: rgba(227, 242, 237);
  --color-black: rgba(15, 28, 47);
  --icon-color: rgba(31, 31, 31);
  --white-color: rgba(255, 255, 255);
  --color-red: rgba(239, 68, 68);
  --color-pending: rgba(238, 217, 217);
  --color-complete: rgba(210, 223, 243);
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
html {
  padding: 30px;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 100%;
  /* max-width: 1440px; */
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Left Image */
.illustration {
 background-image: url(../Images/LogPage/Frame\ 105.png);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 min-height: 100%;
position: relative;
}


/* Right Form */
.form-container {
  flex: 1;
  display: flex;
  padding: 2rem;
}

.card {
  width: 100%;
  height: 100%;
  border: 1px solid #e0e0e0;
  padding: 2rem;
  border-radius: 8px;
  background: #fff;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 35px;
}

.card-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.card h2 {
  font-size: 39px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 16px;
  font-weight: 500px;
  color: #666;
  margin-bottom: 1.5rem;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  font-weight: 500;
}

input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

button {
  display: block;
  width: 100%;
  background: #16a34a;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s ease;
}

button:hover {
  background: #15803d;
}

/* Back link */
.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: #333;
  font-size: 0.9rem;
  text-decoration: none;
  width: 141px;
  height: 40px;
}

.back-link:hover {
  text-decoration: underline;
}

@media (max-width: 1130px) {
  html, body {
    padding: 20px;
  }
  .card h2 {
  font-size: 30px;
}
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
  .illustration {
    height: 300px;
  }
  .form-container {
    height: 600px;
  }
}
@media (max-width: 768px) {

  .illustration {
    height: 300px;
  }
}
@media (max-width: 600px) {
  html {
    padding: 0;
  }
   body {
    padding: 20px 15px;
  }
  .illustration {
    display: none;
  }
  .form-container {
    width: 100%;
    padding: 0;
  }
  .card {
    gap: 10px;
  }
}
@media (max-width : 450px) {
    .card h2 {
  font-size: 25px;
}

}
@media (max-width: 330px) {


  .card {
    padding: 15px;
    gap: 0px;
  }
  .card h2 {
    font-size: 20px;
  }
}
